logging {
  level    = env("LOG_LEVEL")
  format   = "logfmt"
  write_to = [loki.process.alloy.receiver]
}

loki.process "alloy" {
  forward_to = [loki.write.local.receiver]
  stage.static_labels {
    values = {
      "instance" = env("INSTANCE_NAME"),
      "job" = "alloy-homeassistant",
      "hostname" = constants.hostname,
    }
  }
}

loki.relabel "journal" {
  forward_to = []

  rule {
    source_labels = ["__journal__systemd_unit"]
    target_label  = "unit"
  }

  rule {
    source_labels = ["__journal__hostname"]
    target_label  = "nodename"
  }

  rule {
    source_labels = ["__journal_container_name"]
    target_label  = "container_name"
  }
}

loki.source.journal "read" {
  forward_to    = [loki.write.local.receiver]
  relabel_rules = loki.relabel.journal.rules
  labels        = {
    "instance" = env("INSTANCE_NAME"),
    "job" = env("JOB_NAME"),
    "hostname" = constants.hostname,
  }
}

loki.write "local" {
  endpoint {
    url = env("LOKI_URL")
    tls_config {
      insecure_skip_verify = true
    }
    basic_auth {
      username = env("LOKI_USERNAME")
      password = env("LOKI_PASSWORD")
    }
  }
}
